# Server config
NODE_ENV=development
# NODE_ENV options: development, staging, production
PORT=5000
USERNAME=ataklti
PASSWORD=123456

# Database config
DATABASE_USERNAME=atakltiokbe72_db_user
DATABASE_PASSWORD=mEA3grPfo5jc5Ahp
DATABASE=mongodb+srv://atakltiokbe72_db_user:<db_password>@cluster0.ywem4ym.mongodb.net/Agelgil?retryWrites=true&w=majority&appName=Cluster0

# JWT & Authentication
JWT_SECRET=hdhdh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Config (Gmail, SendGrid, etc)
EMAIL_USERNAME
EMAIL_PASSWORD
EMAIL_HOST
EMAIL_PORT
# File Upload Config (Cloudinary, AWS S3, ...)
# Payment Gateway Config
# Third Party Services
# Frontend Config
# Logging and Monitoring
# API Rate Limiting
# Admin/Security Config
# Analytics and SEO
# APP Settings